# Movie-TvShow-Catalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kisaa/www/moviecatalogueapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisaa/www/moviecatalogueapi/activity/: FavoriteActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  SettingActivity.kt  TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/kisaa/www/moviecatalogueapi/adapter/: FavoriteAdapter.kt  FavoritePagerAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kisaa/www/moviecatalogueapi/contentprovider/: FavoriteProvider.kt
app/src/main/java/com/kisaa/www/moviecatalogueapi/db/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/kisaa/www/moviecatalogueapi/fragment/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt  MovieFragment.kt  MovieViewModel.kt  SettingPreferenceFragment.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/kisaa/www/moviecatalogueapi/model/: MovieResponse.kt  Movies.kt  TvResponse.kt  TvShows.kt
app/src/main/java/com/kisaa/www/moviecatalogueapi/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/kisaa/www/moviecatalogueapi/notification/: ReleaseTodayReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/kisaa/www/moviecatalogueapi/widget/: FavoriteWidget.kt  StackRemoteViewFactory.kt  StackWidgetService.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_setting.xml  activity_tv_show_detail.xml  favorite_widget.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml  fragment_tvshow.xml  item_list.xml  widget_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
app/src/test/java/com/kisaa/www/moviecatalogueapi/: ExampleUnitTest.kt
favoriteapp/: build.gradle
favoriteapp/src/androidTest/java/com/kisaa/www/favoriteapp/: ExampleInstrumentedTest.kt
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml
favoriteapp/src/main/res/values/: strings.xml
favoriteapp/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
