<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="item_title">Item Title</string>
    <string name="item_description">Item Description</string>

    <string name="movie_title">Movies</string>
    <string name="tvshow_title">TV Show</string>

    <string name="overview">Overview</string>
    <string name="movies_title">Movie Title</string>
    <string name="tvs_title">TV Title</string>
    <string name="tv_show_poster">Tv Show poster</string>
    <string name="movie_poster">Movie poster</string>
    <string name="grade">Grade</string>
    <string name="poster">Poster</string>
    <string name="change_language">Change Language</string>
    <string name="favorite_icon">Favorite Icon</string>
    <string name="favorite">Favorite</string>
    <string name="remove_from_favorite">Remove from Favorite</string>
    <string name="add_to_favorite">Added to Favorite</string>
    <string name="no_descrription">No description in English</string>
    <string name="backdrop_photo">backdrop photo</string>
    <string name="hint_search_movie">Search Movie</string>
    <string name="hint_search_tvShow">Search Tv Show</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="favorite_movie">Favorite Movie</string>
    <string name="key_reminder">reminder</string>
    <string name="key_release">release</string>
    <string name="setting">Setting</string>
    <string name="missing_you">Movie Catalogue missing you!</string>
    <string name="release_today"> has been release today</string>
    <string name="reminder_summary">Reminder for return to app</string>
    <string name="release_summary">Reminder showing the movie that released today</string>
    <string name="reminder_title">Daily Reminder</string>
    <string name="release_title">Release Today</string>
    <string name="notification">Notification</string>
</resources>
