<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Favorite Movie Catalogue</string>
    <string name="grade">Grade</string>
    <string name="poster">Poster</string>
    <string name="item_title">Item Title</string>
    <string name="item_description">Item Description</string>
    <string name="movie_title">Film</string>
    <string name="tvshow_title">Acara TV</string>
    <string name="no_description">Deskripsi tidak tersedia</string>
    <string name="overview">Deskripsi</string>
    <string name="movies_title">Movie Title</string>
</resources>