<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/notification"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="@string/key_reminder"
            android:summary="@string/reminder_summary"
            android:title="@string/reminder_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:key="@string/key_release"
            android:summary="@string/release_summary"
            android:title="@string/release_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>