<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_language"
        android:title="@string/change_language"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/to_favorite"
        android:title="@string/favorite"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/to_setting"
        android:title="@string/setting"
        app:showAsAction="collapseActionView" />
</menu>