<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kisaa.www.moviecatalogueapi">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.kisaa.www.moviecatalogueapi.READ_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".notification.ReleaseTodayReceiver"
            android:enabled="true"
            android:exported="true"></receiver>
        <receiver
            android:name=".notification.ReminderReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".activity.SettingActivity" />

        <provider
            android:name=".contentprovider.FavoriteProvider"
            android:authorities="com.kisaa.www.moviecatalogueapi"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.kisaa.www.moviecatalogueapi.READ_DATABASE" />

        <receiver android:name=".widget.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>

        <activity android:name=".activity.FavoriteActivity" />
        <activity
            android:name=".activity.TvShowDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.MovieDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>